#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.31.209:3306/trainingtwo?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl

# Redis settings
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#mongdb
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.dbname=1803b